list_path = './components/'

const cards_list = [
    {
        charImage: list_path + 'Kahara.webp',
        charId: 'Kahara',
        charName: 'Кахара', //имя
        charType: 'Игровой', //тип
        charDesc: 'Кахара — один из четырёх главных игровых персонажей вселенной «Fear & Hunger». Будучи наёмником, известным своей беспринципной тактикой в бою и изощренными методами получения преимущества, он делает всё возможное, чтобы заполучить коммерческую выгоду.', 
        charGender: 'Мужской', 
        charSpecies: 'Человек', 
        birthLoc: 'Джеттайя', 
        charSoul: 'Бесконечная душа', 
        charHistory: "Кахара родился и вскоре был брошен в городе Джеттайе, столице Восточных Святилищ, где с юных лет вынужден был бороться за выживания на суровых улицах. Повзрослев Кахара участвовал в компаниях различных наемных армий, где изучил самые грязные уловки. В какой-то момент его завербовал печально известный 'ветеран с большой дороги' в небольшую банду, состоящую из преступников и бывших солдат. Так Кахара и путешествовал с ними, зарабатывая грабежами и набегами, пока, в конце концов, дорога не привела его в Королевство Рондон, где серебро текло рекой в карман тех, кто не брезгует замарать свой клинок. В Рондоне Кахара завёл отношения с женщиной по имени Селеста, работающей в борделе. Беременность Селесты, отсутствие денег и ощущение несостоятельности за то, что он не может обеспечить себя и свою жену, подстегнуло Кахару искать новые пути заработка. И на его удачу он получил задание от королевских чиновников: вызволить из темниц капитана легендарной наемной армии Рыцарей Полуночного Солнца - Ле'Гарда. Наёмник согласился, ведь за эту работёнку обещали щедро отплатить серебром. Хотя он и ощущал, что с этой миссией явно что-то не так.",
        characteristics: {'Атака': [30, '#7D2E2B'], 'Защита': [16, '#542C2B'], 'Магическая атака': [16, '#AF8965'], 'Магическая защита': [16, '#71522F'], 'Ловкость': [10, '#858585'], 'Удача': [32, '#71522F']},
        equipment: ['Скимитар (+27 к Атаке, 30% шанс навесить кровотечение)', 'Кожаные доспехи (-40% урона от огня, -8% от рубящего урона, -8% от колющего, -8% от дробящего, +20 к Защите)'], 
        comandAdd: ['Кахару можно найти в верхней левой камере на 3 уровне в тюрьме. Он скомкано объясняет, как туда угодил и что у него есть задание на поиск некого человека в глубинах подземелий. Следом за этим Кахара просит присоединиться к вашей партии, и если игрок отказывает ему, или не имеет свободного места в отряде - Кахара уйдёт сам и более не будет замечен в игре. Его просьба вступить в партию подозрительно похожа на уловку. И так и есть: как только игрок перейдет в новую область, Кахара сбежит, прихватив с собой некоторое количество припасов.', 'После встречи в Тюрьме он объявится в проходе между шахтами и катакомбами 7-го уровня. Игрок может либо обвинить его в очередной подставе, чтобы напасть, либо позволить ему присоединиться к партии навсегда. Если мест нет, то он покинет сцену и вскоре будет убит неизвестным существом неподалёку.'], 
        charSkills: ['Взлом – возможность вскрывать простые замки отмычками.', 'Украсть – украсть у врага предмет во время боя.', 'Ан гард – подготовьтесь к бою, зажав [SHIFT], чтобы получить преимущество (Даёт вам один дополнительный ход в начале боя).', 'Рывок – скорость передвижения сильно увеличивается']
    },
    {
        
        charImage: list_path + "D'Arc.webp",
        charId: 'dArce',
        charName: "Д'Арс", //имя
        charType: 'Игровой', //тип
        charDesc: "Д'Арс — одна из четырёх главных игровых персонажей вселенной «Fear & Hunger».  Будучи рыцарем с чистыми и праведными манерами воина, она с детства обучалась боевым искусствам и преуспела в ближнем бою с использованием различного оружия.", 
        charGender: 'Женский', 
        charSpecies: 'Человек', 
        birthLoc: 'Королевство Рондон', 
        charSoul: 'Господствующая душа', 
        charHistory: "Д'Арс посчастливилось родиться в благородной богатой семье. С ранних лет ее отослали в учение, дабы она могла стать святым рыцарем Рондона. Учеба была суровой – в не щадили никого, неважно, был ли новобранец знатного происхождения или нет. И вместе с тем Королевство Рондон устремилось к большему господство, оправдывая это тем, что следует воле богов. При этом все почести и награды попадали в руки элиты и знати, удобно засевших за крепостными стенами замка. Королевство безжалостно расширяло свои границы, сминая хилые цитадели в пепел и лужи крови. Порабощало женщин, вырезая всё мужское население под корень, щадя лишь одного или двух детей, чтобы ширилась молва о королевстве. Преданность Д'Арс пошатнулась. Она уже была готова уйти из армии, но ее родня потребовала, чтоб она осталась на посту святого рыцаря. Вскоре Д'Арс повстречала капитана небольшого войска наемников, Ле'Гарда, что питал похожие обиды и ненависть к нынешней политике Кролевства. Ле'Гард распознал в Д'Арс потенциал и чуть ли не сооблазнил вступить в ряды наемников. Благодаря строгой дисциплине и навыкам девушка заняла высокую должность в их рядах. Армия быстро росла не только в размерах, но во влиянии на западных регионах. И хотя поначалу Королевство Рондон использовало эту армию наёмников в своих интересах, однако постепенно его отношение начало меняться. Власти начали видеть в Ле'Гарде серьёзную угрозу своему нынешнему положению. Да и сам Ле'Гард изменился. Он всё больше замыкался в себе, изучая древние тексты и оккультизм. Он стал одержим реликвиями и артефактами. Всё окончательно покатилось в тартарары, когда Ле'Гард внезапно решил совершить вероломный набег на северную столицу Ольдегард. Без предупреждения и переговоров Ле'Гард убил всех, кто встал на пути между ним и загадочным древним артефактом. Именно выпад послужил достаточным поводом для Королевства Рондон, чтобы настроить простых людей против Ле'Гарда и объявить его вне закона. Подавляющее войско Рондонской армии двинулось на Рыцарей Полуночного Солнца и, разбив их, взяло в плен капитана Ле'Гарда. Несмотря на то, что большинство товарищей Д'Арс погибли, ей удалось спастись с поля битвы. Осознавая, что капитана вот-вот приговорят к смертной казни, она решилась на самоубийственную миссию: вызволить Ле'Гарда из тюрьмы, чего бы ей это не стоило.",
        characteristics: {'Атака': [30, '#7D2E2B'], 'Защита': [16, '#542C2B'], 'Магическая атака': [16, '#AF8965'], 'Магическая защита': [16, '#71522F'], 'Ловкость': [10, '#858585'], 'Удача': [32, '#71522F']},
        equipment: ['Длинный меч (+35 к Атаке, 10% шанс наложить Кровотечение)', 'Щит с орлом (-20% урона от рубящих атак, -20% от колющих, -20% от дробящих, +20 к Защите)', 'Латные доспехи (-35% урона от рубящих атак, -30% от колющих, -20% от дробящих, +40 к Защите)', 'Копьё (+42 к Атаке, 10% шанс наложить Кровотечение)', 'Кираса (-32% урона от рубящих атак, -20% от колющих, -12% от дробящих, +30 к Защите)', 'Латные наручи (-10% урона от рубящих атак, -10% от колющих, -10% от дробящих, +10 к Защите)'], 
        comandAdd: ["Д'Арс можно найти в деревне пещерных жителей. Свернув от входа влево и пройдя чуть выше, вы увидите, что её избивает местный житель из-за ее проповедей об Алл-Мере. Если решите вмешаться и спасти её, то это настроит остальных обитателей пещер против вас. Д'Арс расскажет свою историю и попросит присоединится к игроку, чтобы найти Ле'Гарда."], 
        charSkills: ['Защитная стойка – специальная боевая стойка для предотвращения тяжелых физических травм. Этому навыку обучали всех оруженосцев в Рондонской армии.', 'Быстрая стойка – стремительными движениями получаете дополнительный ход.', 'Контратака – будьте внимательны к атакам противника, чтобы парировать их в момент приземления. Так же возможно выучить и прочитав книгу забытых воспоминаний.', 'Подсечка – ловкая атака высокой точности, которая может быть выполнена только с легким холодным оружием.']
    },
    {
        charImage: list_path + "Enki.webp",
        charId: 'Enki',
        charName: "Энки", //имя
        charType: 'Игровой', //тип
        charDesc: "Энки — один из четырёх главных игровых персонажей вселенной «Fear & Hunger». Темный жрец, не обремененный такими вещами, как мораль и этические нормы, Энки обладает превосходством в Магии Крови. Однако, из-за того, что он посвятил себя магии, его физическое тело ослабло.", 
        charGender: 'Мужской', 
        charSpecies: 'Человек', 
        birthLoc: 'Европа', 
        charSoul: 'Просветлённая душа', 
        charHistory: "Энки был рожден с просветленной душой, которая уже с ранних лет проявляла себя: юный жрец тянулся к разнообразным знаниям и учениям. Энки и его сестра-близнец с рождения были избраны, для того, что бы стать жрецами тьмы. Следуя правилам оккультного ритуала, их обоих бросили в яму и заставили сражаться друг с другом насмерть. К несчастью для Энки, он был физически слаб и его сестра одолела его, однако в последний момент решила пощадить и убрала кинжал от горла. Тут игрок может определить дальнейшую судьбу юноши: Энки может вонзить кинжал в спину сестре и обратить ее в гуля, изучив тем самым некромантию, а может смириться и принять поражение, обрекая себя на жалкое существование в колодце, питаясь насекомыми. Спустя время жрец начинает понимать их язык и изучает власть над насекомыми. После посвящения или побега Энки отправился в паломничество на поиски новых оккультных знаний, а после он был признан одним из лучших умов современности. Из слухов жрец узнал, что какому-то человеку было суждено возвыситься и положить начало новой эре. Но зачем делить место под солнцем с каким-то смертным? Энки решает отыскать этого человека и узнать больше. Судя по слухам, он заточен в подземельях Страха и Голода.",
        characteristics: {'Атака': [30, '#7D2E2B'], 'Защита': [16, '#542C2B'], 'Магическая атака': [16, '#AF8965'], 'Магическая защита': [16, '#71522F'], 'Ловкость': [10, '#858585'], 'Удача': [32, '#71522F']},
        equipment: ['Короткий меч (+10 к Атаке, 10% шанс наложить Кровотечение)', 'Мантия высшего жреца (-10% урона от потусторонних атак, -5% от рубящих, -5% от колющих, -5% от дробящих, +5 к Защите, +15 к магической защите))'], 
        comandAdd: ["Найдите его читающим в библиотеке и немного поговорите с ним. Задайте исключительно один вопрос, спросив кто он, и оставьте в покое, иначе Энки разозлится и в следующий раз не захочет иметь с вами дел.", "Достаньте талисман затмения – украсть или получить с помощью диалога у жёлтого мага.", "Во второй раз вы найдете его в катакомбах. Неподалёку от места, где заключён Ле'Гард, есть небольшая библиотека. Там и будет Энки.", "Поговорите с ним, но сперва откажитесь отдать ему талисман.", "Примите его услуги."], 
        charSkills: ['Антимагия - позволяет разрушать различные типы слабой магии (мгновенно убивать скелетов и гулей, снимать печати с магических дверей как очищающий талисман).', 'Великая Магия Крови - увеличивает силу некоторых магических заклинаний ветки Гро-Горота. Пример: Раны превращаются в Глубокие раны.', 'Игольчатые черви - атакует соперника 6 раз, за каждое попадание лечит 2 единицы здоровья, добавляет герою паразитов.', 'Великая Магия Крови — доступна при изучении Книги Забытых Заклинаний', 'Кровавая жертва — доступно при изучении Книги Забытых Заклинаний']
    },
    {
        charImage: list_path + "Ragnvalder.webp",
        charId: 'Ragnvalder',
        charName: "Рагнвальдр", //имя
        charType: 'Игровой', //тип
        charDesc: "Рагнвальдр, чужестранец – один из 4 главных персонажей игры Fear & Hunger, а так же потенциальный напарник.", 
        charGender: 'Мужской', 
        charSpecies: 'Человек', 
        birthLoc: 'Ольдегард',
        charHistory: "Рожденный с измученной душой, он борется за каждый шаг в своей жизни. Рагнвальдр родился в столице Ольдегарда, с малых лет отец обучил мальчика военному ремеслу. Со временем на землях Ольдегарда становилось всё холоднее и настал великий голод, в следствии которого была организована экспедиция в поисках еды и богатств. Рагнвальдр был в числе добровольцев. Когда экспедиция затянулась а запасы еды иссякли, началось голодное безумие: воины начали пожирать трупы своих товарищей. В конце-концов экспедиция добралась до темного континента Винланда, неизвестные земли, на которых ещё не было ноги человека и на которых властвовали самые разные неизвестные божества. Команда начала разграблять континент, забирая всё то, что не было прибито. В конечном итоге команда покинула континента и направилась назад, в родные края. Как только экспедиция вернулась обратно в Ольдегард, они принесли с собой древний артефакт – куб глубин. Неизвестно для чего он был нужен, но у Рагнвальдра на его счет были плохие предчувствия. В какой-то момент наступил покой, Рагнвальдр жил обычной жизнью, но после, возвращаясь с очередной охоты, он замечает, что на его город напали. Многие погибли от кровавого налета рыцарей Полуночного Солнца. Охваченный яростью, Рагнвальдр поклялся отомстить Ле'Гарду за столь жестокий поступок и вернуть темный артефакт. Он отправился туда, где содержали этого человека – прямиком в подземелья Страха и Голода.",
        characteristics: {'Атака': [40, '#7D2E2B'], 'Защита': [16, '#542C2B'], 'Магическая атака': [16, '#AF8965'], 'Магическая защита': [16, '#71522F'], 'Ловкость': [10, '#858585'], 'Удача': [32, '#71522F']},
        equipment: ['Короткий лук (+10 к Атаке, 10% шанс наложить Кровотечение, возможность стрелять вне боя)', 'Броня из шкур (+60% урона от огненных атак, -8% от рубящих, -8% от колющих, -8% от дробящих, +20 к Защите))', 'Топор (+36 к Атаке, 10% шанс наложить Кровотечение)', 'Деревянный баклер (-6% от рубящих, -6% от колющих, -6% от дробящих, +5 к Защите)'], 
        comandAdd: ["В первый раз Рагнвальдр выскочит из кустов на Заднем Дворе, если вы пройдете по тропинке.", "Поговорите с ним.", "Несмотря на то, что он и откажется идти с вами, ваш диалог спровоцирует встречу на 4-м уровне Зарослей, где он уже согласится присоединиться к вашей команде."], 
        charSkills: ['Боевой клич – после применения все атаки врагов будут направлены на героя. Однако враги, также могут атаковать других членов отряда если на них висят духи или наложен эффект феромонов.', 'Меткая стрельба герой способен убить врага на карте, не вступая в бой, используя лук и железную стрелу [SHIFT]. Этот навык не действует на Вороне-Истязателе и Белом Ангеле.', 'Поглотить герой способен пожирать трупы противников. Поедание восстанавливает 90% сытости. Однако не всех противников можно есть, а некоторые вообще ядовитые.', 'Использование книги забытых воспоминаний научит его навыкам  Поглотить, Кровожадность или навыку Меткая стрельба']
    },
    {
        charImage: list_path + "Le'Gard.webp",
        charId: 'leGard',
        charName: "Ле'Гард", //имя
        charType: 'Не игровой', //тип
        charDesc: "Один из персонажей игры Fear & Hunger, а так же потенциальный напарник.", 
        charGender: 'Мужской', 
        charSpecies: 'Человек', 
        birthLoc: 'Королевство Рондон',
        charHistory: "Ле'Гард был лидером знаменитой армии наемников под названием Рыцари Полуночного солнца, с Д'Арс в качестве одной из его подчиненных. Он был одержим идеей вознесения и объединения всех земель в единое государство, ему пророчили великие свершения. Влияние Ле'Гарда было настолько велико, что королевство Рондон распознало в нем угрозу. Со временем Ле'Гард переменился в поведении, он начал изучать старинные оккультные тексты и обряды, тем самым отдаляясь от своих соратников все дальше и дальше. Когда он прознал, что в столице северного королевства Ольдегард находится таинственный артефакт с темного континента Винланд, куб глубин, он отправился туда, устроив в городе настоящую резню. Из-за такого поступка власти Рондона объявили Ле'Гарда преступником и заточили его в подземельях Страха и Голода.",
        charPlace: 'Уровень 7 — Катакомбы', 
        charPatern: ["Обладает навыком Подсечка — после применения навыка Ле'Гард отрубает противнику все ноги, гениталии и нижние конечности", "С ним нельзя образовать Союз Плоти", "Принести в жертву Ле'Гарда также нельзя"], 
        charAdd: "Ле'Гарда можно найти в катакомбах в самой правой части, за железной решеткой. То, что определяет, будет ли жив Ле'Гард или мертв – время. Он будет жив, если игрок сумеет дойти до него в течении 30 минут после начала игры."
    },
    {
        charImage: list_path + "Girl.webp",
        charId: 'Girl',
        charName: "Девочка", //имя
        charType: 'Не игровой', //тип
        charDesc: "Одна из персонажей игры Fear & Hunger, а так же потенциальный напарник.", 
        charGender: 'Женский', 
        charSpecies: 'Человек', 
        birthLoc: 'Королевство Рондон',
        charHistory: "Девочка это ребенок, неизвестно как оказавшийся в подземельях Страха и Голода. Она нема: Тротюр, судя по его заметкам, во время пыток отрезал ей язык. Девочка является дочерью Ле'Гарда, капитана армии наемников Рыцари Полночного Солнца, и Нильван, одной из новых богов.",
        charPlace: 'Вход', 
        charPatern: ["Специальное поведение — охрана (позволяет ей защитить кого-то от атаки, подставив под удар себя.)", "Она может экипировать кинжал, руку скелета или проклятый кинжал.", "Девочка может выучить любое заклинание и навык, которые можно найти в игре.", "Она не может носить тяжелую броню или щиты."], 
        charAdd: "Девочку можно найти плачущей в клетке во входе, иногда рядом со стражами. Если она находится в комнате с закрытой дверью, игра сообщит вам, что вы можете услышать слабый звук с другой стороны. Клетку можно открыть с помощью навыка Взлом, маленького ключа или красного флакона. После вызволения она присоединится к вашей группе, если для нее есть место; иначе она не выйдет из клетки."
    },
    {
        charImage: list_path + "Nilvan.webp",
        charId: 'Nilvan',
        charName: "Нильван", //имя
        charType: 'Не игровой', //тип
        charDesc: "Новая богиня. Она верит в бесконечный потенциал человечества. Что всё возможно, при должном старании и усилии. Она знает о скором конце их эры правления и отчаянно ищет пути продления отведенного ей времени. Она верит что Ле'Гард - ключ к вечному существованию.", 
        charGender: 'Женский', 
        charSpecies: 'Новый бог', 
        birthLoc: 'Неизвестно',
        charHistory: "Нильван была частью братства вместе с Франсуа, Измученным, Вальтеилом, и Забытым. В итоге братство стало новыми богами. Нильван вознеслась как Бесконечная: она верит в неисчерпаемый потенциал человечества и в то, что всего можно достичь если постараться достаточно сильно. Несмотря на свои убеждения, Нильван считает, что из-за этого её эра однажды окончится, и она отчаянно ищет путь её продолжить. В итоге она поверила, что у Ле'Гарда есть ключ к её вечному существованию, и зачала от него ребёнка в надежде что она станет светом человечества, а этот же ребёнок в итоге вознесётся как Бог Страха и Голода и приведёт человечество к победе над трудностями при помощи прогресса.",
        charPlace: "Прошлый Ма'Хабрэ", 
        charPatern: ["Она единственная из новых богов, кто отдает свою душу игроку добровольно."], 
        charAdd: "В башне бесконечности, к востоку от главной площади Ма'Хабрэ, будет кровать. В настоящем Ма'Хабрэ в ней можно сохраниться, а если попробовать поспать на ней в прошлом Ма'Хабрэ, вы попадете в череду снов раскрывающих предысторию четырёх главных персонажей. В конце сна вам придется сразиться с пряхой, после чего произойдёт диалог с Нильван, где она предложит вам отвести её дочь к алтарю тьмы. Если вы согласитесь, то получите бесконечную душу (выполнять поручение Нильван необязательно)."
    },
    {
        charImage: list_path + 'characters/Beidou_Icon.PNG',
        charName: 'Beidou',
        charType: 'Игровой'
    },
    {
        charImage: list_path + 'characters/Bennett_Icon.PNG',
        charName: 'Bennett',
        charType: 'Игровой'
    },
    {
        charImage: list_path + 'characters/Candace_Icon.PNG',
        charName: 'Candace',
        charType: 'Игровой'
    },
    {
        charImage: list_path + 'characters/Chongyun_Icon.PNG',
        charName: 'Chongyun',
        charType: 'Игровой'
    },
    {
        charImage: list_path + 'characters/Collei_Icon.PNG',
        charName: 'Collei',
        charType: 'Игровой'
    }
]

const items_list = [
    {
        charId: 'meatPie',
        charName: 'Мясной пирог',
        charType: 'Предмет', 
        charDesc: 'Старомодный мясной пирог. Довольно прост в приготовлении.', 
        charImportance: 'Обычный', 
        charPrice: '0', 
        charReuse: 'Потребляемый', 
        charMechanic: 'На союзнике', 
        wayToHave: 'Можно сделать из яйца, муки и сушеного мяса, зная рецепт. Редко выпадает из контейнеров.', 
        effects: ['Восстанавливает 90% сытости']
    },
    {
        charId: 'driedMeat',
        charName: 'Вяленое мясо',
        charType: 'Предмет', 
        charDesc: 'Высушенные во избежание порчи, полоски мяса.', 
        charImportance: 'Обычный', 
        charPrice: '0', 
        charReuse: 'Потребляемый', 
        charMechanic: 'На союзнике', 
        wayToHave: 'Его получают герои в начале пути, если предпочтут взять еду. Часто выпадает из ящиков и контейнеров.', 
        effects: ['Восстанавливает 30% сытости', 'Нужно для изготовления мясного блюд']
    },
    {
        charId: 'whiskeyBottle',
        charName: 'Бутылка виски',
        charType: 'Предмет', 
        charDesc: 'Бутылка старого виски. Поможет сохранить рассудок в вечно давящей тьме.', 
        charImportance: 'Обычный', 
        charPrice: '0', 
        charReuse: 'Потребляемый', 
        charMechanic: 'На союзнике', 
        wayToHave: 'Часто выпадает из контейнеров и ящиков. Может взять Кахара в свое путешествие. Может выпасть как дар шишкосвина.', 
        effects: ['Восстанавливает 47-53 единиц разума']
    },
    {
        charId: 'cheese',
        charName: 'Сыр',
        charType: 'Предмет', 
        charDesc: 'Старый засохший сыр. Пахнет довольно неприятно.', 
        charImportance: 'Обычный', 
        charPrice: '0', 
        charReuse: 'Потребляемый', 
        charMechanic: 'На союзнике', 
        wayToHave: "Может взять с собой в начало пути Кахара и Д'Арс. Иногда выпадает из контейнеров и ящиков.", 
        effects: ['Восстанавливает 7% сытости']
    },
    {
        charId: 'ale',
        charName: 'Эль',
        charType: 'Предмет', 
        charDesc: 'Бутылка эля. Эль внутри мутный. Помогает вам сохранить рассудок в вечно давящей тьме.', 
        charImportance: 'Обычный', 
        charPrice: '0', 
        charReuse: 'Потребляемый', 
        charMechanic: 'На союзнике', 
        wayToHave: 'Может взять Кахара в начале своего путешествия. Иногда выпадает из ящиков и контейнеров. Можно купить у пещерных жителей.', 
        effects: ['Восстанавливает 28-32 единиц разума']
    },
    {
        charId: 'carrot',
        charName: 'Морковь',
        charType: 'Предмет', 
        charDesc: 'Вполне съедобная морковь.', 
        charImportance: 'Обычный', 
        charPrice: '0', 
        charReuse: 'Потребляемый', 
        charMechanic: 'На союзнике', 
        wayToHave: 'Несколько штук может взять Рагнвальдр в начале путешествия. Иногда выпадает из контейнеров и ящиков.', 
        effects: ['Восстанавливает 7% сытости.']
    },
    {
        charId: 'cloudyBottle',
        charName: 'Мутный флакон',
        charType: 'Предмет', 
        charDesc: 'Флакон с мутной легковоспаменяющейся жидкостью внутри.', 
        charImportance: 'Обычный', 
        charPrice: '0', 
        charReuse: 'Потребляемый', 
        charMechanic: 'На противнике', 
        wayToHave: 'Можно изготовить из масла и черного флакона. Редко выпадает из контейнеров и иногда с алхимических стоек.', 
        effects: ['Наносит 80-120 единиц урона.', '100% вероятности наложить статус горения']
    },
    {
        charId: 'opium',
        charName: 'Опиум',
        charType: 'Предмет', 
        charDesc: 'Если у вас есть трубка, вы можете его покурить. Обладает успокаивающим эффектом, снижает страх.', 
        charImportance: 'Обычный', 
        charPrice: '0', 
        charReuse: 'Потребляемый', 
        charMechanic: 'На союзнике', 
        wayToHave: 'Редко выпадает из ящиков и контейнеров. Может взять Энки в начале путешествия. Может выпасть как дар шишкосвина.', 
        effects: ['Восстанавливает 100 единиц разума.', 'Для курения нужна трубка.']
    },
    {
        charId: 'herbsMixture',
        charName: 'Смесь красной и зеленой травы',
        charType: 'Предмет', 
        charDesc: 'Смесь трав, обладающая особенно сильным действием.', 
        charImportance: 'Обычный', 
        charPrice: '0', 
        charReuse: 'Потребляемый', 
        charMechanic: 'На союзнике', 
        wayToHave: 'Можно изготовить из красной и зеленой травы, если прочитать первый том алхимелии.', 
        effects: ['Лечит от инфекции, отравления и токсичности']
    },
    {
        charId: 'torch',
        charName: 'Факел',
        charType: 'Предмет', 
        charDesc: 'Деревянная палка, обмотанная ветошью, чтобы продлить горение. При использовании замедляются эффекты тьмы.', 
        charImportance: 'Обычный', 
        charPrice: '0', 
        charReuse: 'Потребляемый', 
        charMechanic: 'Ни на ком', 
        wayToHave: 'Иногда попадается в контейнерах, много факелов можно найти в шахтах, можно сделать из огнива, палки и куска одежды.', 
        effects: ['Освещает герою путь во время передвижения по подземелью']
    },
    {
        charId: 'alchemelia1',
        charName: 'Алхимелия том 1',
        charType: 'Предмет', 
        charDesc: 'Книга, содержащая рецепты основных трав и растений.', 
        charImportance: 'Важный', 
        charPrice: '0', 
        charReuse: 'Не потребляемый', 
        charMechanic: 'Ни на ком', 
        wayToHave: 'Может упасть при изучении книжной полки. Чаще всего при получении требует бросить монетку.', 
        effects: ['Рецепт смеси красной и синей травы', 'Смесь красной и зеленой травы', 'Рецепт синего флакона']
    },
    {
        charId: 'shortSword',
        charName: 'Короткий меч',
        charType: 'Предмет', 
        charDesc: 'Короткий железный меч. Лезвие немного изношено, но сам меч легок и быстр в обращении.', 
        charImportance: 'Обычный', 
        charPrice: '500', 
        charReuse: 'Не потребляемый', 
        charMechanic: 'На союзнике', 
        wayToHave: 'Начальное оружие Энки и Кахары. Может быть найден на теле Серил в Древнем городе.', 
        effects: ['+10 атаки', '10% вероятности навесить на противника кровотечение']
    }
]
